<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.votingsystem"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.votingsystem.MainActivity"
            android:label="@string/app_name" >
            
        </activity>
        <activity android:name="com.example.votingsystem.IPsettings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.votingsystem.Login"></activity>
        <activity android:name="com.example.votingsystem.Home"></activity>
        <activity
            android:name="com.example.votingsystem.ViewCategory"
            android:label="@string/title_activity_view_category" >
        </activity>
        <activity
            android:name="com.example.votingsystem.ViewCadidates"
            android:label="@string/title_activity_view_cadidates" >
        </activity>
        <activity
            android:name="com.example.votingsystem.ViewResult"
            android:label="@string/title_activity_view_result" >
        </activity>
        <activity
            android:name="com.example.votingsystem.Viewvotingstatus"
            android:label="@string/title_activity_viewvotingstatus" >
        </activity>
        <activity
            android:name="com.example.votingsystem.MakeVote"
            android:label="@string/title_activity_make_vote" >
        </activity>
    </application>

</manifest>
