<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">VotingSystem</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_view_category">ViewCategory</string>
    <string name="title_activity_view_cadidates">ViewCadidates</string>
    <string name="title_activity_view_result">ViewResult</string>
    <string name="title_activity_viewvotingstatus">Viewvotingstatus</string>
    <string name="title_activity_make_vote">MakeVote</string>

</resources>
