{% include 'candidates/candidates_header.html' %}
<br>
<form method="post">
	<center><h2>Complaints</h2></center>
	<table border="1" align="center" style="width: 500px" class="table" >
		<tr>
			<th>Complaint</th>
			<td><textarea name="com" rows="4" cols="50" required=" " class="form-control" ></textarea></td>
		>
			<td colspan="2" align="center"><input type="submit" name="submit" value="SEND"></td>
		</tr>
	</table>
	<br>
	<br>
	<center><h2>Replay</h2></center>
	<table border="1" align="center" style="width: 500px" class="table" >
		<tr>
			<th>Complaint</th>
			<th>Replay</th>
		</tr>
		<tbody>
			{% for row in data['viewcom'] %}
			<tr>
				<td><textarea rows="4" cols="50">{{row['description']}}</textarea></td>
				<td><textarea rows="4" cols="50">{{row['solution']}}</textarea></td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
</form>
<br>
<br>
{% include 'candidates/candidates_footer.html' %}