{% include 'candidates/candidates_header.html' %}
<br>
<form method="post">
	<center><h2>Application</h2></center>
	<table border="1" align="center" style="width: 500px" class="table" >
		<tr>
			<th>Description</th>
			<td><textarea name="des" rows="4" cols="50" required=" " class="form-control"></textarea> </td>
		</tr>
		
		<tr>
			<td colspan="2" align="center"><input type="submit" name="submit" value="submit"></td>
		</tr>
	</table>
</form>
<br>
<br>
{% include 'candidates/candidates_footer.html' %}