{% include 'candidates/candidates_header.html' %}
<form method="post" enctype="multipart/form-data">
	<center>
		<h2>Results</h2>
	<table border="1" align="center" style="width: 500px" class="table" >
		<tr>
			<th>Candidate Name</th>
			<th>Category</th>
			<th>No.of Votes</th>
			
		</tr>
		<tbody>
			{% for row in data['viewresults'] %}
			<tr>
				<td>{{row['name']}}</td>
				<td>{{row['cat_name']}}</td>
				<td>{{row['no_votes']}}</td>
				
				
			</tr>
			{% endfor %}
		</tbody>
	</table>
	</center>
</form>
{% include 'candidates/candidates_footer.html' %}