<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Home">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <Button
            android:id="@+id/bt_category"
            android:layout_width="300dp"
	        android:layout_height="40dp"
	        android:textColor="#fff"
            android:background="#3d5c5c"
            android:text="View Category" />
    </TableRow>

   <!--  <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <Button
            android:id="@+id/bt_candidate"
            android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#0000FF"
            android:text="View Candidates" />
    </TableRow>
     -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <Button
            android:id="@+id/bt_result"
            android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColor="#fff"
            android:background="#3d5c5c"
            android:text="View Result" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <Button
            android:id="@+id/bt_Vote"
            android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColor="#fff"
            android:background="#3d5c5c"
            android:text="Electing" />
    </TableRow>
    

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <Button
            android:id="@+id/bt_logout"
            android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColor="#fff"
            android:background="#3d5c5c"
            android:text="Logout" />
    </TableRow>
</LinearLayout>