<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
		<a href="/admin/adminhome">Home</a>	
		 <a href="/admin/category">Manage Category</a>
		 <a href="/admin/student">Manage Student Records</a>
		 <a href="/admin/applications">View applications</a>
		 <a href="/admin/finallist">View final list of candidates</a>
		 <a href="/admin/election">Manage Election</a>
		 <a href="/admin/results">Publish Results</a>
		 <a href="/admin/viewcomplaint">View Complaints</a>
		 <a href="/admin"></a>
		 <a href="/admin"></a>
		 <a href="/">Logout</a>
		
	</div>
	<div> -->
			<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="/static/img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Politics</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="/static/css/linearicons.css">
			<link rel="stylesheet" href="/static/css/font-awesome.min.css">
			<link rel="stylesheet" href="/static/css/bootstrap.css">
			<link rel="stylesheet" href="/static/css/magnific-popup.css">
			<link rel="stylesheet" href="/static/css/nice-select.css">							
			<link rel="stylesheet" href="/static/css/animate.min.css">
			<link rel="stylesheet" href="/static/css/owl.carousel.css">
			<link rel="stylesheet" href="/static/css/main.css">
		</head>
		<body>	
			  <header id="header" id="home">
		  		<div class="header-top">
		  			<div class="container">
				  		<div class="row">
				  			<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
				  				<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
				  				</ul>
				  			</div>
				  			<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
				  				<a href="tel:+953 012 3654 896">+953 012 3654 896</a>
				  				<a href="mailto:support@colorlib.com">support@colorlib.com</a>				
				  			</div>
				  		</div>			  					
		  			</div>
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="/"><img src="/static/img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="/admin/adminhome">Home</a></li>
				          <!-- <li><a href="/login">Login</a></li>
				          <li><a href="services.html">Service</a></li>
				          <li><a href="team.html">Team</a></li> -->
				          <li class="menu-has-children"><a href="">Manage</a>
				            <ul>
				              <li><a href="/admin/category">Category</a></li>
				              <li><a href="/admin/student">Student Records</a></li>
				              <li><a href="/admin/election">Election</a></li>
				          </ul>
				             
				          </li>		
				          <li class="menu-has-children"><a href="">View</a>
				            <ul>
				              <li><a href="/admin/applications">Applications</a></li>
				              <li><a href="/admin/finallist">Candidates Final List</a></li>
				              <li><a href="/admin/viewcomplaint">Complaints</a></li>
				              
				            </ul>
				          </li>						          
			              <li><a href="/admin/results">Publish Results</a></li>				          
				          <li><a href="/">Logout</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Admin				
							</h1>	
							<p class="text-white link-nav"><a href="/">Home </a>  <span class="lnr lnr-arrow-right"></span>  
						</div>	
					</div>
				</div>
			</section>
		   {% with messages = get_flashed_messages() %}
   {% if messages %}
      {% for message in messages %}
        <script> alert ("{{ message }}")</script>
      {% endfor %}
   {% endif %}
{% endwith %}
