{% include 'admin/admin_header.html' %}
<br>
<form method="post">
	<center>
		<h2>Election</h2>
	<table border="1" align="center" style="width: 500px" class="table" >
		<tr>
			<th>Election Title</th>
			<td>
				<input type="text" name="ele" required=" " class="form-control">
			</td>
		</tr>
		<tr>
			<th>Date</th>
			<td><input type="date" name="date" required=" " class="form-control" ></td>
		</tr>
		
		<tr>
			<td colspan="2" align="center"><input type="submit" name="submit" value="submit"></td>
		</tr>
	</table>
	<br><br>
	<table border="1" align="center" style="width: 500px" class="table" >
		<tr>
			<th>Election Title</th>
			<th>Date</th>
			<th>Status</th>
		</tr>
		<tbody>
			{% for row in data['viewstat'] %}
			<tr>
				<td>{{row['titile']}}</td>
				<td>{{row['ele_date']}}</td>
				<td>{{row['vot_status']}}</td>
				<td>
					<a href="/admin/start?id={{row['election_id']}}">Start</a>
					<a href="/admin/finish?id={{row['election_id']}}">Finish</a>
				</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>


	</center>
</form>
<br>
<br>
{% include 'admin/admin_footer.html' %}