{% include 'admin/admin_header.html' %}
<br>
<form method="post">
	<center>
		<h2>Results</h2>
	<table border="1" align="center" style="width: 500px" class="table" >
		<tr>
			<th>Candidate Name</th>
			<td>
				<select name="candid" required="" class="form-control">
					<option selected="" readonly>select</option>
					{% for row in data['viewcandid'] %}
					<option value="{{row['candid_id']}}">{{row['name']}}</option>
					{% endfor %}
					
				</select>
			</td>
		</tr>
		<tr>
			<th>Category Name</th>
			<td>
				<select name="cat" required="" class="form-control">
					<option selected="" readonly>select</option>
					{% for row in data['viewcat'] %}
					<option value="{{row['cat_id']}}">{{row['cat_name']}}</option>
					{% endfor %}
					
				</select>
			</td>
		</tr>
		<tr>
			<th>No.of Votes</th>
			<td><input type="text" name="nvotes" class="form-control" required=""></td>
		</tr>
		
		<tr>
			<td colspan="2" align="center"><input type="submit" name="submit" value="Add"></td>
		</tr>
	</table>

	</center>
</form>
<br>
<br>
{% include 'admin/admin_footer.html' %}