{% include 'public/public_header.html' %}
<br>
<form method="post" enctype="multipart/form-data">
	<center><h2>Login</h2></center>
	<table border="1" align="center" style="width: 500px" class="table" >
		<tr>
			<th>Email</th>
			<td><input type="text" name="uname" required=" " class="form-control" ></td>
		</tr>
		<tr>
			<th>SecurityImage</th>
			<td><input type="file" name="simg" required=" " class="form-control" ></td>
		</tr>
		<tr>
			<td colspan="2" align="center"><input type="submit" name="submit" value="Login"></td>
		</tr>
	</table>
</form>
<br>
<br>
{% include 'public/public_footer.html' %}