{% include 'voter/voter_header.html' %}
<br>
<form method="post">
	<center><h2>Make Vote</h2></center>
	<table border="1" align="center" style="width: 500px" class="table" >
		<tr>
			<th>Category</th>
			<td>
				<select name="cat" required="" class="form-control">
					<option selected="" readonly>select</option>
					{% for row in data['viewcat'] %}
					<option value="{{row['cat_id']}}">{{row['cat_name']}}</option>
					{% endfor %}
					
				</select>
			</td>
		</tr>
		<tr>
			<th>Candidate Name</th>
			<td>
				<select name="can" required="" class="form-control">
					<option selected="" readonly>select</option>
					{% for row in data['viewcandid'] %}
					<option value="{{row['candid_id']}}">{{row['name']}}</option>
					{% endfor %}
					
				</select>
			</td>
		</tr>

		<tr>
			<td colspan="2" align="center"><input type="submit" name="submit" value="submit"></td>
		</tr>
	</table>
</form>
<br>
<br>
{% include 'voter/voter_footer.html' %}