{% include 'voter/voter_header.html' %}
<section class="gallery-area section-gap" id="gallery">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8 pb-50 header-text text-center">
							<h1 class="mb-10">Our Gallery Archieve</h1>
							<p>
								Who are in extremely love with eco friendly system..
							</p>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-8 col-md-8">
							<a href="/static/img/g1.jpg" class="img-gal">
								<img class="img-fluid single-gallery" src="/static/img/g1.jpg" alt="">
							</a>	
						</div>
						<div class="col-lg-4 col-md-4">
							<a href="/static/img/g2.jpg" class="img-gal">
								<img class="img-fluid single-gallery" src="/static/img/g2.jpg" alt="">
							</a>	
						</div>						
						<div class="col-lg-6 col-md-6">
							<a href="/static/img/g3.jpg" class="img-gal">
								<img class="img-fluid single-gallery" src="/static/img/g3.jpg" alt="">
							</a>	
						</div>
						<div class="col-lg-6 col-md-6">
							<a href="/static/img/g4.jpg" class="img-gal">
								<img class="img-fluid single-gallery" src="/static/img/g4.jpg" alt="">
							</a>	
						</div>		
					</div>
				</div>	
			</section>
{% include 'voter/voter_footer.html' %}